# guias-despacho-cloud

./: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/duocuc/sistemaguiasdespacho/: SistemaGuiasDespachoApplication.java
src/main/java/com/duocuc/sistemaguiasdespacho/config/: RabbitMQConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/duocuc/sistemaguiasdespacho/controller/: ConsumidorController.java  GuiaDespachoController.java  ProductorController.java  PublicController.java
src/main/java/com/duocuc/sistemaguiasdespacho/dto/: GuiaDespachoRequest.java  GuiaDespachoResponse.java
src/main/java/com/duocuc/sistemaguiasdespacho/entity/: GuiaDespacho.java  MensajeCola.java
src/main/java/com/duocuc/sistemaguiasdespacho/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/duocuc/sistemaguiasdespacho/repository/: GuiaDespachoRepository.java  MensajeColaRepository.java
src/main/java/com/duocuc/sistemaguiasdespacho/security/: AzureB2CRoleConverter.java
src/main/java/com/duocuc/sistemaguiasdespacho/service/: ConsumidorManualService.java  ConsumidorService.java  GuiaDespachoService.java  PdfGeneratorService.java  ProductorService.java  S3StorageService.java
src/main/resources/: application.yml
src/test/java/com/duocuc/sistemaguiasdespacho/: SistemaGuiasDespachoApplicationTests.java
